<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <script src="index.js"></script>
  </head>
  <body>

<h3>Section 1 – Area of Square</h3>
Side of Square: <input type="text" id="sideOfSquare" value=""><br>

<button onclick="calculateSquareArea()">Calculate Area of Square</button><br>
Area of Square: <strong id="areaOfSquare"></strong> <br>
<hr>

<h3>Section 2 – Area of Rectangle</h3>
Side 1 of Rectangle: <input type="text" id="sideOfRectangle1" value=""><br>
Side 2 of Rectangle: <input type="text" id="sideOfRectangle2" value=""><br>

<button onclick="calculateRectangleArea()">Calculate Area of Rectangle</button>
Area of Rectangle: <strong id="areaOfRectangle"></strong>
<hr>

  </body>
</html>