<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Hello World 2</title>
   <!-- <link href="index.css" rel="stylesheet" type="text/css" />  -->  
 
  </head>
  <body style="background-color: #c3c3c3;">
   <script src="index.js"></script>
   <h1 style="color:#c62828">Hello World</h1>
   <h2 style="color:#e53935">Hello World</h2>
     <h3 style="color:#d32f2f">Hello World</h3>
    <h4 style="color:#c62828">Hello World</h4>
  <h5 style="color:#b71C1C">Hello World</h5>
<h6 style="color:#dd2c00">Hello World</h6>
<br> <br>
<p style="color:#304ffe">This paragraph
contains a lot of lines
in the source code,
but the browser
ignores it.</p> <br>
<strong style="color:#aa3389">Hi, Im an Ghost</strong>
<br>
<b style="color:#1976D2">Sed efficitur laoreet nisl</b>
<br>
<i stye="color:#aa5a5a">rhoncus id cursus non, tempor a neque
</i><br>
<small style="color:#a4a4a">This is some smaller text.</small>
<br>
<mark>Nebay Like Coffee from Wawa</mark>
<br> <br>
<em style="color:#AA00FF">Nam lacinia dolor at mi tristique rhoncus.</em> 
<br>
<ins style="color:#FF5252">Bad code</ins><br>

<sup style="color:#FFD600">Souderton area high school</sup>
<br>
<sup style="color:#304FFE">superscript</sup>
<br>
<q style="color:#43A047">We hope they succeed.</q>
	  <br>
<ul style="color:#283593">
  <ul>Mango</ul>
  <ul>Apple</ul>
  <ul>Milk</ul>
</ul>
<ol style="color:#2962FF">
  <ol>Cheeseburger</ol>
  <ol>Pizza</ol>
  <ol>Seafood</ol>
</ol>
</body>
</html>