<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Hello Worlde</title>
   <!-- <link href="index.css" rel="stylesheet" type="text/css" />  -->  
 
  </head>
  <body>
   <script src="index.js"></script>
   <h1>Hello World</h1>
   <h2>Hello World</h2>
     <h3>Hello World</h3>
    <h4>Hello World</h4>
  <h5>Hello World</h5>
<h6>Hello World</h6>

<p>This paragraph
contains a lot of lines
in the source code,
but the browser
ignores it.</p>
<strong>Hi, I an Ghost</strong>
<b>Sed efficitur laoreet nisl</b>
<i>
  rhoncus id cursus non, tempor a neque
</i><br>
<small>This is some smaller text.</small>
<br>
<mark>Nebay Like Coffee from Wawa</mark>
<br> <br>
<em>Nam lacinia dolor at mi tristique rhoncus.</em>
<ins>Bad code</ins>
<sup>Souderton area high school</sup>
<sup>superscript</sup>
<q>We hope they succeed.</q>
<ul>
  <ul>Mango</ul>
  <ul>Apple</ul>
  <ul>Milk</ul>
</ul>
<ol>
  <ol>Cheeseburger</ol>
  <ol>Pizza</ol>
  <ol>Seafood</ol>
</ol>
</body>
</html>