<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
       <script src="index.js"></script>
  </head>
  <body>
 
<button type="button" onclick="document.getElementById('output').innerHTML = 'Hello World'">Hello World</button><br>

<button type="button" onclick="document.getElementById('output').innerHTML = Date()">Todays Date</button><br>

<span id="output"></span>

<p>
  <button type="button" onclick="console.log('Hello world')">console.log</button><br>
<button type="button" onclick="alert('Hello world')">alert</button><br>
<button type="button" onclick="write('Hello world')">write</button><br>
<button type="button" onclick="window.print()">window.print</button><br>
</p>

  </body>
</html>