<!DOCTYPE html>
<html nag="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
        <script src="index.js"></script>
  </head>
  <body>

    <h1>Hello World</h1>
    <h2 >Hello World</h2>
    <h3>Hello World</h3>
    <h4>Hello World</h4>
    <h5>Hello World</h5>
    <h6>Hello World</h6>
    <p class="cowboysColor">Hello World</p>
    <strong id="patrioticColors">Hello World</strong> <br>
    <b class="nebay">Hello World</b> <br>
    <i class="bibica">Hello World</i> <br>
    <small id="bibivibe">Hello World</small> <br>
    <mark>Hello World</mark> <br>
    <em class="a1">Hello World</em> <br>
    <ins class="b2">Hello World</ins> <br>
    <sub class="c3">Hello World</sub> <br>
    <sup id="d4">Hello World</sup> <br>
    <q class="able4">Hello World</q> <br>
    
    <ul class="eyes-bie">
  <li>Hello World</li>
  <li class="myeyes">Hello World</li>
  <li>Hello World</li>
    </ul>
    
    <ol class="g5">
  <li>Hello World</li>
  <li>Hello World</li>
  <li>Hello World</li>
    </ol>
    
  </body>
</html>