h1 {
   text-align: center;
  color: red;
}

h2 {
    text-align: center;
  color: #aaee83;
}

h3 {
 text-align: center;
  color: #81C784;
}

h4 {
text-align: center;
color:#5C6BC0;
}

h5 {
text-align:center;
color:#5C6BC0;
}

h6 {
  text-align: center;
  color:#64B5F6;

}

.cowboysColor {
  text-align: center;
  color: #003594;
  background-color: #869397;
}

#patrioticColors {
  color: #FF0000;
  background-color: #3214FF;
}

.nebay {
  text-align: center;
  color: #28B898;
  background-color: #869397;
}
#bibicat {
  text-align: center;
  color:#F1CBC3;
  background-color:#BDFFD6;
}
.bibivibe {
  text-align: center;
  color:#468082;
  background-color: #ece00c;
}
.eyes-bie{
  text-align: center;
  color:#EA2782;
  background-color:#76E122;
}
.myeyes{
  text-align: center;
  color:#4B60F3;
  background-image: linear-gradient(green 45%, yellow 50%);
}
.g5{
  text-align: center;
  color:#AAE5C0;
  background-image: linear-gradient(#6fd395 159%, #e5f7eb 100%, #e5aacf 60%);
}
.able4{
  text-align: center;
  color: #a8e3ca;
  background:#c0aae5;
}
.d4{
  text-align: center;
  color:#c4ac00;
  background-color:#c419d9;
}