<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <script src="index.js"></script>
  </head>
  <body>

<h3>Pulse - 30 seconds:</h3>

<input type="text" id="pulse" value="">
<br><br>

<button id="clickme" onclick="calculate30Sec()">30 Sec Pulse</button><br>
<button id="clickme" onclick="calculate1Min()">1 minute</button><br>
<button id="clickme" onclick="calculate1Hour()">1 hour</button><br>
<button id="clickme" onclick="calculate1Day()">1 day</button><br>
<button id="clickme" onclick="calculate1Year()">1 year</button><br>

Result:<br>
30 sec: <strong id="result1"></strong> <br>
1 min: <strong id="result2"></strong> <br>
1 hr: <strong id="result3"></strong> <br>
1 day: <strong id="result4"></strong> <br>
1 yr: <strong id="result5"></strong> <br>

  </body>
</html>