<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
        <script src="index.js"></script>
  </head>
  <body>
    <h3>Pulse - 30 seconds:</h3>

<input type="text" id="pulse" value="">
<br><br>

<button id="clickme" onclick="document.getElementById('result').innerHTML = Number(document.getElementById('pulse').value) ">30 Sec Pulse</button><br>

<button id="clickme" onclick="document.getElementById('result').innerHTML = Number(document.getElementById('pulse').value) * 2">1 minute Sec Pulse</button><br>

<button id="clickme" onclick="document.getElementById('result').innerHTML = Number(document.getElementById('pulse').value) * 2 * 60">1 hour Pulse</button><br>

<button id="clickme" onclick="document.getElementById('result').innerHTML = Number(document.getElementById('pulse').value) * 2 * 60 * 24">1 Day Pulse</button><br>

<button id="clickme" onclick="document.getElementById('result').innerHTML = Number(document.getElementById('pulse').value) * 2 * 60 * 24 * 365 ">1 Year</button><br>
<br><br>

Result:<br>
<strong id="result"></strong>
  </body>
</html>